MONGODB_URI =mongodb+srv://v1enkat:jGGi4BikXILpsWj5jGGi4BikXILpsWj5@cluster0.q8vx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_KEY = Erripukuaaaavenlengapukka
SESSION_KEY = dlsaskfadkdkdfadkfadiefrnrbrb
PORT =8000